ZycyCollecter/View/MainWindow.xaml

<Window x:Class="ZycyCollecter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZycyCollecter"
        xmlns:mocks="clr-namespace:ZycyCollecter.ViewModel.Mocks"
        mc:Ignorable="d"
        Title="MainWindow" Height="776" Width="800"
        d:DataContext="{d:DesignInstance mocks:WindowMock, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Column="0">
                <Button Margin="5" Command="{Binding OpenCommand}">Open</Button>
                <Button Margin="5" Command="{Binding SaveCommand}">Save</Button>
            </WrapPanel>
            <ProgressBar Grid.Column="1" Margin="7"
                Value="{Binding Progress}" Minimum="0" Maximum="1" />
            <TextBlock Text="{Binding SpendTime}" Grid.Column="1"
                FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding Books}"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.CanContentScroll="False" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BookItem />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
