ImageProcessingTest/MainWindow.xaml

<Window x:Class="ImageProcessingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessingTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="displayImage" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="logImage" Grid.Column="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="100" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="displayText" IsHitTestVisible="False" 
                Text="displayText..."  Grid.Column="1" Foreground="Magenta" />
            <StackPanel  Grid.Column="2" >
                <ComboBox x:Name="imageType" />
                <Button x:Name="reflesh">REFLESH</Button>
                <TextBlock x:Name="SliderLabel0" Text="0" TextAlignment="Center" />
                <Slider x:Name="Slider0" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel1" Text="1" TextAlignment="Center" />
                <Slider x:Name="Slider1" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel2" Text="2" TextAlignment="Center" />
                <Slider x:Name="Slider2" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel3" Text="3" TextAlignment="Center" />
                <Slider x:Name="Slider3" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel4" Text="4" TextAlignment="Center" />
                <Slider x:Name="Slider4" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel5" Text="5" TextAlignment="Center" />
                <Slider x:Name="Slider5" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel6" Text="6" TextAlignment="Center" />
                <Slider x:Name="Slider6" Minimum="0" Maximum="1" />
                <TextBlock x:Name="SliderLabel7" Text="7" TextAlignment="Center" />
                <Slider x:Name="Slider7" Minimum="0" Maximum="1" />
            </StackPanel>
        </Grid>
        <StackPanel Height="56" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Value, ElementName=pageIndex}" />
            <Slider 
                x:Name="pageIndex" Maximum="1" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=StackPanel}}" />
        </StackPanel>

    </Grid>
</Window>
