ZycyCollecter/PageItem.xaml

<UserControl x:Class="ZycyCollecter.PageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZycyCollecter"
             xmlns:mocks="clr-namespace:ZycyCollecter.ViewModel.Mocks"
             mc:Ignorable="d" Width="150"
             d:DataContext="{d:DesignInstance mocks:PageMock, IsDesignTimeCreatable=True}">

    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding TestCommand}" MouseAction="RightClick" />
        </Border.InputBindings>
        <StackPanel Margin="10">
            <Grid>
                <Image Source="{Binding PageImage}" />
                <TextBlock Text="{Binding PageIndex}" FontSize="30" />
            </Grid>
            <Separator Height="10"></Separator>
            <TextBlock Text="Lum" />
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding TestCommand}">-2</Button>
                <Button>-1</Button>
                <Button>±0</Button>
                <Button>+1</Button>
                <Button>+2</Button>
            </StackPanel>
            <TextBlock Text="Lum" />
            <StackPanel Orientation="Horizontal">
                <Button>-2</Button>
                <Button>-1</Button>
                <Button>±0</Button>
                <Button>+1</Button>
                <Button>+2</Button>
            </StackPanel>
            <TextBlock Text="Lum" />
            <StackPanel Orientation="Horizontal">
                <Button>-2</Button>
                <Button>-1</Button>
                <Button>±0</Button>
                <Button>+1</Button>
                <Button>+2</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
